# Server-Configuration
server.port = 8080
spring.application.name=medicine-reminder
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medicinereminderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.appoptics.enabled=false
management.metrics.export.atlas.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG





